<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 90vh;
            background-color: darkseagreen;
        }
        .logincontainer{
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 16px 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .input1{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        input{
            background-color: aliceblue;
            border-radius: 4px;
            border: none;
            padding: 6px 12px;
        }
        .button1{
            display: flex;
            gap: 80px;
            align-items: center;
            justify-content: center;
            margin: 20px 0;

        }
        button{
            padding: 5px 16px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 300;
            border: 1px solid black;
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logincontainer">
        <h1>Login</h1>
    <form class="form">
        <div class="input1">
        <label for="Username">Username :</label>
        <input type="text" id="Username"  required><br>
        </div>

        <div class="input1">
        <label for="Password">Password :</label>
        <input type="password" id="Password"  required><br>
        </div>

        <div class="button1">
        <button type="submit">Submit</button>
        </div>

    </form>
    </div>
</body>
</html>