<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 50px;
            background-color: lightcyan;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;   
        }
        td,th{
            border: 2px solid black;
            padding: 20px 80px;
            text-align: center;
        }
        footer{
            border: 2px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Product Table.</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
    </tr>
    <tr>
        <td>Laptop</td>
        <td>22,000</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Mobile</td>
        <td>15,000</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Television</td>
        <td>35,000</td>
        <td>10</td>
    </tr>
    
    </table>
    <footer>
        <h6>Total Price= 72,000$</h6>
    </footer>
    </div>
</body>
</html>