<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    body{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        background-image: url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg") ;
        background-size: cover;
        background-position: center;
    }
    .logincontainer{
        border: 2px solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 45px;
        background-color: transparent;
        backdrop-filter: blur(10px);
    }
    h1{
        color: white;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .input1{
        display: flex;
        flex-direction: column;
        gap: 2px;
        color: white;
    }
    .input2{
        display: flex;
        flex-direction: column;
        gap: 2px;
        color: white;
    }
    .input3{
        display: flex;
        flex-direction: column;
        gap: 2px;
        color: white;
    }
    .input4{
        display: flex;
        flex-direction: column;
        gap: 2px;
        color: white;
    }
    input{
        background-color: aliceblue;
        border-radius: 4px;
        border: 2px solid black;
        padding: 6px 12px;
        
        
    }
    .button1{
        display: flex;
        gap: 80px;
        align-items: center;
        justify-content: center;
        margin: 20px 0;

    }
    button{
        padding: 5px 16px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 300;
        border: 2px solid black;
        background-color: white;
        color: black;
    }
</style>
</head>
<body>
    <div class="logincontainer">
        <h1>Form</h1>
    <form class="form">
        <div class="input1">
        <label for="firstName">FirstName :</label>
        <input type="Text" id="firstName"  required minlength="8" maxlength="20"><br>
        </div>

        <div class="input2">
        <label for="LastName">LastName :</label>
        <input type="text" id="LastName"  required minlength="8" maxlength="20"><br>
        </div>

        <div class="input3">
        <label for="email">Email :</label>
        <input type="email" id="email" name="email"  required><br>
        </div>

        <div class="input4">
        <label for="Password">Password :</label>
        <input type="password" id="Password"  required><br>
        </div>

        <div class="button1">
        <button type="submit">Submit</button>
        </div>
        </form>
</body>
</html>