<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: solid 2px black;
            background-color: aquamarine;
            /* text-align: center;
            justify-content: space-evenly;
            
            display: flex;
            align-items: center; */
        }
        .h1{
            text-align: center;
        }
        .ol{
            justify-content: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-around;

        }
        .article{
            background-color: cadetblue;
            border: solid 2px black;
        }
        .section{
            background-color: cornsilk;
            border: solid 2px black;
        }
        .footer{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="h1">MY WEBSITE</h1>
        <ul class="ol">
            <li><a href="HOME" ></a>HOME</li>
            <li><a href="Contact"></a>Contact</li>
            <li><a href="About US"></a>About US</li>
            <li><a href="Address"></a>Address</li>
        </ul>
    </header>
    <article class="article">
        <h3>HOME</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Minima labore animi illum! Omnis, ab culpa ratione deserunt unde sint architecto, fugiat animi, 
            exercitationem earum iure harum ad ipsa hic qui!</p> 
    </article>
    <section class="section">
        <h4>About us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate, 
            ratione ipsam illo consectetur et quae ab inventore assumenda autem, 
            fugiat praesentium dolores alias temporibus excepturi asperiores?
             Molestias, aut quas!</p>
    </section>
    <footer class="footer">
        <UL>
            <li><a href="HOME"></a>HOME</li>
            <li><a href="contact"></a>contact</li>
            <li><a href="About us"></a>About US</li>
        </UL>
    </footer>
</body>
</html>