<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: aquamarine;
        justify-content: center;
        display: flex;
        flex-direction: row;
        margin: 100px 80px;
      }
      .form{
        justify-content: center;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px 40px;

      }
      label,input{
        text-align: center;
        display: flex;
        flex-direction: row;
      }
      button{
        display: flex;
        gap: 80px;
        align-items: center;
        justify-content: center;
        margin: 20px 50px;
      }
      .button1{
        padding: 5px 16px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 300;
        border: 1px solid black;
        background-color: white;
        color: black;
      }
      input:focus:valid{
        color: white;
        background-color: green;
      }
      input:focus:invalid{
        color: white;
        background-color: red;
      }
    </style>
</head>
<body>
    <div>
    <form class="form">
        <h1>Sign up</h1>
        
        <label for="Username">Username :</label>
        <input type="text" id="Username" value="" required minlength="4" maxlength="20"><br>

        <label for="Email">Email :</label>
        <input type="text" id="Email" value="" required minlength="8"><br>

        <label for="Age">Age :</label>
        <input type="number" id="Age" value="" required minlength="18" maxlength="100"><br>

        <label for="ZIP CODE">ZIP CODE :</label>
        <input type="number" value="" required minlength="4">

        <button class="button1">Submit</button>

    </form>
    </div>
</body>
</html>